<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<a>
    <style>
        body {
            overflow: hidden;
            color: #47AFA5;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #47AFA5;
            text-decoration: none;
        }

        
        .shine {
            background: linear-gradient(to right, #47AFA5 0, hsl(0, 0%, 100%) 10%, #47AFA5 20%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2s infinite linear;

        }


        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 600px;
            }

            100% {
                background-position: 600px;
            }
        }
    </style>
    <img src="face.jpg" alt="" style="border-radius: 5rem; height: 10rem;margin-top: 0%;">
    <a href="middle.html" target="middle"> <h1 class="shine">KRISHNA</h1>
    <h1 class="shine">JAISWAL</h1></a>
    <h3 class="shine">Krishna Jaiswal</h3>
    <h4>08-Feb-2004</h4>
    <p>Bhiwadi,Rajasthan</p>
    <p>+91 8005660169</p>
    <p>krishnajaswl@gmail.com</p>


    <h4 class="shine">Academics & Achievements</h4>
    <li>Secondary School: 78%</li>
    <li>Senior Secondary School: 91%</li>
    <li>JEE Rank:60000</li>
    <li>B.tech CSE VIT CHENNAI </li>


    <h4 class="shine">Certificates</h4>
    <li>Gold medal in interschool Debate</li>
    <li>Runner up of Quiz competition </li>
    <li>District level Gold medal in Kudo</li>
    
          
    <h4 class="shine">Tech Skills</h4>
    <a href="https://docs.python.org/3/" target="middle">
        <li>Python</li>
    </a>
    <a href="https://devdocs.io/cpp/" target="middle">
        <li>C/C++</li>
    </a>
    <a href="https://docs.oracle.com/en/java/" target="middle">
        <li>Java</li>
    </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="middle">
        <li>HTML/CSS</li>
    </a>
    <a href="https://devdocs.io/javascript/" target="middle">
        <li>JavaScript</li>
    </a>
    <a href="https://www.mongodb.com/docs/" target="middle">
        <li>MongoDB</li>
    </a>
    <a href="https://react.dev/" target="middle">
        <li>React</li>
    </a>
    <a href="https://nextjs.org/blog/new-documentation" target="middle">
        <li>NextJS</li>
    </a>

    <h4 class="shine">Soft Skills</h4>
    <li>Critical Thinking</li>
    <li>Teamwork</li>
    <li>Problem Solving</li>
    <li>Adaptability</li>
    <li>Time Management</li>
    <li>Leadership</li>
    <li>Creativity</li>



</body>

</html>