<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/628fde244b.js"></script>
</head>

<body>
    <style>
        body {

            overflow: hidden;
            color: #47AFA5;
            font-family: Arial, Helvetica, sans-serif;

            a {
                color: #47AFA5;
                text-decoration: underline;
            }
        }

        .shine {
            background: linear-gradient(to right, #47AFA5 0, hsl(0, 0%, 100%) 10%, #47AFA5 20%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2s infinite linear;

        }


        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 600px;
            }

            100% {
                background-position: 600px;
            }
        }
    </style>
    <div style="margin-top:10cm; margin-left:2.5cm">

        <h3 class="shine">Click to view my portfolio made using react <i class="fa-solid fa-arrow-right-long"></i>
            <a href="https://portfolio-one-flame-36.vercel.app/" target="_blank"> Portfolio </a>
        </h3>

    </div>
</body>

</html>