<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/628fde244b.js"></script>

</head>

<body>
    <style>
        body {
            overflow: hidden;
            color: #47AFA5;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #47AFA5;
            text-decoration: none;
        }


        .shine {
            background: linear-gradient(to right, #47AFA5 0, hsl(0, 0%, 100%) 10%, #47AFA5 20%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2s infinite linear;

        }


        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 600px;
            }

            100% {
                background-position: 600px;
            }
        }
    </style>

    <h1 class="shine">Projects</h1>

    <p class='shine'><a href="https://amikart.vercel.app/" target='_blank' rel="noreferrer">Amikart </a></p>
    <p class='shine'><a href="https://github.com/kjkrishnakj/ChatHub" target='_blank' rel="noreferrer">ChatHub </a></p>
    <p class='shine'><a href="https://658fd24d541fd545e1004f2d--heroic-beignet-20354d.netlify.app/" target='middle' rel="noreferrer">GMS </a></p>
    <p class='shine'><a href="https://github.com/harshitsinghcode/Murder-Mystery" target='_blank' rel="noreferrer">Murder Mystery</a></p>
    <p class='shine'><a href="https://github.com/kjkrishnakj/Newzter" target='_blank' rel="noreferrer">Newzter </a></p>
    <p class='shine'><a href="https://notebook-amber.vercel.app/login" target='middle' rel="noreferrer">Notebook </a></p>
    <p class='shine'><a href="https://github.com/kjkrishnakj/Text_Manipiulator" target='_blank' rel="noreferrer">Text Manipulator </a></p>
    <p class='shine'><a href="https://github.com/kjkrishnakj?tab=repositories" target='_blank' rel="noreferrer">Explore more... </a></p>
    

    <h1 class="shine">Let's connect</h1>

    <p class='shine'><i class="fa-brands  mx-1 fa-github"></i><a href="https://github.com/kjkrishnakj" target='_blank'
            rel="noreferrer">
            Github </a></p>
    <p class='shine'><i class="fa-brands  mx-1 fa-linkedin"></i><a
            href="https://www.linkedin.com/in/krishna-jaiswal-383122248/" target='_blank' rel="noreferrer">
            Linkedin </a></p>
    <p class='shine'><i class="fa-brands  mx-1 fa-instagram"></i><a href="https://www.instagram.com/kj_krishna_kj"
            target='_blank' rel="noreferrer"> Instagram</a></p>
    <p class='shine'><i class="fa-brands  mx-1 fa-x-twitter"></i><a href="https://twitter.com/Krishna37115452"
            target='_blank' rel="noreferrer"> Twitter</a></p>



</body>

</html>